[core]
    engine = pg
    # plan_file = sqitch.plan
    # top_dir = .
[engine "pg"]
    target = todo_app
[target "todo_app"]
    uri = db:pg://localhost/todo_app
[user]
    name = Brianna Cerkiewicz
    email = brianna@button.is